<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body {
        background-image: url(images/background_postkasse.png);
        background-image: url(images/background_forms.png);
        background-color: #D61212;
    }

    .pop_up {
        border-radius: 30px 30px 0px 0px;
        background: #FFF;
        box-shadow: 0px -4px 50px 0px #850000;
    }
    .nav_menu_info {
        border-radius: 41px;
        background: #FFF;
    }
    .nav_menu_profil {
        border-radius: 65px;
        background: #FFF;
    }
    .tilføj_pakke {
        border-radius: 15px;
        background: #D61212;
    }
    .send_pakke {
        border-radius: 15px;
        background: #D61212;
    }
</style>
<body>
    <header>
        <section class="logo">
            <img src="images/nærboks_logo.png" alt="" class="nærboks_logo">
        </section>
        <section class="nav_menu">
            <img class="info_img" src="images/info_img.png" alt="">
            <button class="nav_menu_info"></button>
            <img class="profil_img" src="images/profil_img.png" alt="">
            <button class="nav_menu_profil"></button>
        </section>
    </header>
    
    <section class="tilføj_pakke_button">
        <button class="tilføj_pakke"></button>
    </section>
    <section class="send_pakke_button">
        <button class="send_pakke"></button>
    </section>
    <section class="background_pop_up">
        <div class="pop_up"></div>
    </section>
</body>
</html>